{
  "name": "vite-plugin-hot-file",
  "version": "0.0.0",
  "type": "module",
  "description": "Starter template for TypeScript library",
  "author": "Elone Hoo <huchengyea@163.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elonehoo/vite-plugin-hot-file"
  },
  "homepage": "https://github.com/elonehoo/vite-plugin-hot-file#readme",
  "bugs": "https://github.com/elonehoo/vite-plugin-hot-file/issues",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsup src/index.ts --dts --format esm,cjs",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@elonehoo/vite-plugin-type-ts": "0.0.1"
  },
  "dependencies": {
    "auto-export": "^0.3.7",
    "chokidar": "^3.5.3",
    "unconfig": "^0.3.7"
  },
  "peerDependencies": {
    "vite":">=3.0.0"
  }
}
